# Bea

./: .gitignore  README.md  SECURITY.md  ToDofuerBea.md
android/: README.md  playstore-release.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/bea/fitness/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml
android/app/src/main/res/values/: strings.xml  styles.xml
app/: integrations.py  main.py  photos.py  state.py  weather.py
deploy/hetzner/: Caddyfile.template  README.md  bea.env.example
deploy/nginx/: bea-https.conf.template
docs/: playstore-aufgabenplan.md
playstore/: README.md  data-safety-entwurf.md  health-apps-declaration-entwurf.md  review-access-and-release-checklist.md  store-listing-de-DE.md
scripts/: install_hetzner.sh  install_pi.sh  run.sh  security_network_check.sh
