limit_req_zone $binary_remote_addr zone=bea_app:10m rate=30r/s;

server {
    listen 80;
    listen [::]:80;
    server_name __SERVER_NAME__;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name __SERVER_NAME__;

    ssl_certificate __CERT_FILE__;
    ssl_certificate_key __KEY_FILE__;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 25M;

    access_log /var/log/nginx/bea_access.log;
    error_log /var/log/nginx/bea_error.log warn;

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "same-origin" always;
    add_header Permissions-Policy "camera=(self), microphone=(), geolocation=()" always;
    # Erst aktivieren, wenn Zertifikatskette und Android-/Browser-Vertrauen stabil sind:
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location / {
        limit_req zone=bea_app burst=60 nodelay;
        proxy_pass http://127.0.0.1:__APP_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
    }
}
